=====UniFi AP AC LR=====

{{https://prd-www-cdn.ubnt.com/media/images/productgroup/unifi-ap-ac-lr/uap-ac-lr-small-2x.png}}\\

<WRAP center round important 60%>
Models made before September 2016 (datecode 1638) lack 802.3af PoE, this is only indicated with a sticker on the packaging! Models before this require 24v PoE via injector or 24v Ubiquiti switch port.
</WRAP>


**Series Type:** UniFi\\
**Website Link:** [[https://www.ubnt.com/unifi/unifi-ap-ac-lr/|AP AC LR]]\\
**Model:** UAP‑AC‑LR\\
**Type:** 802.11ac Long Range Access Point\\

**Description:** //The UniFi AC LR AP features the latest Wi-Fi 802.11ac technology in a refined industrial design and is ideal for long-range deployment of high‑performance wireless networks.//\\

===== Specifications =====

^ UAP‑AC‑LR                  ^                                                                                                  ^
| Dimensions                 | 175.7 x 175.7 x 43.2 mm (6.92 x 6.92 x 1.70")                                                    |
| Weight                     | 240 g (8.5 oz)                                                                                   |
| With Mounting Kits         | 315 g (11.1 oz)                                                                                  |
| Networking Interface       | (1) 10/100/1000 Ethernet Port                                                                    |
| Buttons                    | Reset                                                                                            |
| Power Method - Option 1    | 802.3af/A PoE                                                                                    |
| Power Method - Option 2    | 24V Passive PoE (Pairs 4, 5+; 7, 8 Return)                                                       |
| Power Supply               | 24V, 0.5A Gigabit PoE Adapter (* Only the single-pack of the UAP-AC-LR includes a PoE adapter.)  |
| Power Save                 | Supported                                                                                        |
| Maximum Power Consumption  | 6.5W                                                                                             |
| **Maximum TX Power**       |                                                                                                  |
| 2.4 GHz                    | 24 dBm                                                                                           |
| 5 GHz                      | 22 dBm                                                                                           |
| Antennas                   | (1) Dual-Band Antenna, Tri-Polarity, 2.4 GHz: 3 dBi, 5 GHz: 3 dBi                                |
| Wi-Fi Standards            | 802.11 a/b/g/n/ac                                                                                |
| Wireless Security          | WEP, WPA-PSK, WPA-Enterprise (WPA/WPA2, TKIP/AES)                                                |
| BSSID                      | Up to 8 per Radio                                                                                |
| Mounting                   | Wall/Ceiling (Kits Included)                                                                     |
| Operating Temperature      | -10 to 70° C (14 to 158° F)                                                                      |
| Operating Humidity         | 5 to 95% Noncondensing                                                                           |
| Certifications             | CE, FCC, IC                                                                                      |
\\
^ Advanced Traffic Management  ^                                            ^
| VLAN                         | 802.1Q                                     |
| Advanced QoS                 | Per-User Rate Limiting                     |
| Guest Traffic Isolation      | Supported                                  |
| WMM                          | Voice, Video, Best Effort, and Background  |
| Concurrent Clients           | 250+                                       |
\\
^ Supported Data Rates (Mbps)  ^                                                          ^
| **Standard**                 | **Data Rates**                                           |
| 802.11ac                     | 6.5 Mbps to 867 Mbps (MCS0 - MCS9 NSS1/2, VHT 20/40/80)  |
| 802.11n                      | 6.5 Mbps to 450 Mbps (MCS0 - MCS23, HT 20/40)            |
| 802.11a                      | 6, 9, 12, 18, 24, 36, 48, 54 Mbps                        |
| 802.11g                      | 6, 9, 12, 18, 24, 36, 48, 54 Mbps                        |
| 802.11b                      | 1, 2, 5.5, 11 Mbps                                       |
===== LED Status Light Ring =====

    - **Blue Ring - Solid**
      - Normal Operation 
    - **White Ring - Flashing**
      - Unconfigured state

===== Troubleshooting tips =====

  - **No light/power**
    - Check ethernet connection.
    - Are you connected to a PoE enabled switch or PoE injector?
    - Does the switch/injector have power?
  - **Can only connect to the primary/default VLAN**
      - Check that your switch port has all VLANs enabled (Try cycling the port through 'Disabled')


===== FAQ =====

  * **How many networks can I run off of this one AP?**
    * Up to 8 per Radio
  * **Does this AP come with a PoE injector for use on a non-PoE enabled switch?**
    * Yes!
      * <WRAP left round important 60%>
//NOTE: The 5pack version of this AP does NOT come with PoE injector, it is recommended to use them with a PoE enabled switch like the [[products:unifi:unifi_switch_8-150w|UniFi Switch 8-150W]] or better.//
</WRAP>


===== Resources =====

<WRAP download>
[[https://www.ubnt.com/downloads/datasheets/unifi/UniFi_AC_APs_DS.pdf|Datasheet]]\\

[[https://dl.ubnt.com/guides/UniFi/UniFi_AP-AC-LR_QSG.pdf|Quickstart Guide]]\\

</WRAP>