====== UbiOS ======

UbiOS (Ubiquiti OS) Ubiquiti's new linux distribution which is expected to be gradually deployed in all their devices. Thensystem is based on Buildroot project and main elements are written in C++.

Technologies used: Buildroot, C, C++, various linux tools and daemons

===== UDM Pro =====

=== Internal Disk Layout ===
<code>
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt

Device       Start      End  Sectors  Size Type
/dev/sdb1     2048   133119   131072   64M Linux filesystem
/dev/sdb2   133120  2230271  2097152    1G Linux filesystem
/dev/sdb3  2230272  4327423  2097152    1G Linux filesystem
/dev/sdb4  4327424  4589567   262144  128M Linux filesystem
/dev/sdb5  4589568  4655103    65536   32M Linux filesystem
/dev/sdb6  4655104 30777310 26122207 12.5G Linux filesystem
</code>

=== FS details === 

^ Partition  ^ Mount point      ^
| /dev/sdb1  |                  |
| /dev/sdb2  |                  |
| /dev/sdb3  | root             |
| /dev/sdb4  | /mnt/persistent  |
| /dev/sdb5  |                  |
| /dev/sdb6  | /mnt/data        |

Swap is in a ~7G zram disk. Memory limit is set to around ~3G

=== Boot Sequence === 

Built upon Alpine v2 but using BusyBox for init

== Bootloader ==

== Kernel ==

== Init == 

Init process via BusyBox

  * ''init'' process reads ''⁄etc⁄inittab'' for ''sysinit'' entires
  * ''init'' calls ''⁄etc⁄init.d⁄rcS''
  * ''rcS'' executes Start scripts in ''⁄etc⁄init.d'' in order

== Startup Scripts == 
^ File Name    ^ Description                ^
| S95unifi-os  | Starts Unifi OS Container  |