====== Unifi Camera Comparison ======

You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false' searching='false'>
^ Model           ^ G3 Bullet                                                      ^ G3 Dome                                                              ^ G3 Micro                                                  ^ G3 Pro                                                   ^ G3 Flex                                                   ^ G3 Instant                      ^ G4 Bullet                ^ G4 Dome                  ^ G4 Pro                                                       ^ G4 PTZ                             ^ G4 DB                      ^
^ Price           | $149                                                           | $149                                                                 | $199                                                      | $299                                                     | $79                                                       | $29                             | $199                     | $179                     | $449                                                         | $1,800                             | $199                       |
^ Sensor          | 1/3" 4-Megapixel HDR Sensor                                    | 1/3" 4-Megapixel HDR Sensor                                          | 1/3" 4-Megapixel Sensor with WDR                          | Sony IMX290, 1/2.8" 2MP                                  | 1/3" 2-Megapixel HDR Sensor                               | 2 MP CMOS Sensor                | 5 MP CMOS Sensor         | 5 MP CMOS Sensor         | 8 MP OS08A20 Sensor, 1/1.8"  (some sources have 1/2")        | Sony 4K (8 MP) 1/1.8" CMOS Sensor  | 5 MP CMOS Sensor           |
^ Processor       | Ambarella S2L                                                  | Ambarella S2L                                                        | Ambarella S2LM                                            | Ambarella S2L                                            | Ambarella S2L                                             | ARM Cortex-A7                   | Ambarella S5L            | Ambarella S5L            | Ambarella S5L                                                | Ambarella S5L66                    | Ambarella S5L              |
^ Focal Length    | 3.6 mm                                                         | 2.8 mm                                                               | 2.7 mm                                                    | 3-9 mm                                                   | 4 mm                                                      | 2.8 mm                          |                          |                          | 4.24 - 12.66 mm                                              |                                    |                            |
^ F/stop          | ƒ/1.8                                                          | ƒ/2.0                                                                | ƒ/2.2                                                     | ƒ/1.2 - ƒ/2.1                                            | ƒ/2.0                                                     | ƒ/2.0                           |                          |                          | ƒ/1.53 - ƒ/3.3                                               |                                    |                            |
^ FOV             | 85° (H), 44.8° (V), 98.1° (D)\\ 72° (H), 42.9° (V), 80.4° (D)  | 100.4° (H), 59.1° (V), 117.3° (D)\\ 87.8° (H), 55.4° (V), 96.4° (D)  | 124° (H), 65° (V), 150° (D)\\ 92° (H), 60° (V), 100° (D)  | 108° (H), 58° (V), 125° (D)\\ 37° (H), 20° (V), 43° (D)  | 87.4° (H), 47° (V), 104° (D)\\ 80° (H), 46° (V), 92° (D)  | H: 111.3°, V: 58.9°, D: 133.6°  | H: 80°, V: 60°, D: 111°  | H: 86°, V: 60°, D: 111°  | 110° (H), 60° (V), [125° (D)]\\ 35° (H), 20° (V), [43° (D)]  | H: 3 to 64°\\ V: 2 to 37°\\        | H: 138°, V: 114°, D: 155°  |
^ Comp.           | H.264                                                          | H.264                                                                | H.264                                                     | H.264                                                    | H.264                                                     | H.264/ MJPEG                    | H.264                    | H.264                    | H.264                                                        | H.264                              | H.264                      |
^ Bitrate (kbps)  | 750-6000                                                       | 750-6000                                                             | 750-6000                                                  | 750-6000                                                 | 750-6000                                                  | 750-6000                        | 2000-10000               | 2000-10000               | 2000-16000                                                   |                                    | 750-3000                   |
^ FPS             | 30                                                             | 30                                                                   | 30                                                        | 30                                                       | 25                                                        | 30                              | 24                       | 24                       | 24                                                           | 24                                 | 30                         |
^ Resolution      | 1920 x 1080                                                    | 1920 x 1080                                                          | 1920 x 1080                                               | 1920 x 1080                                              | 1920 x 1080                                               | 1920 x 1080                     | 2688 x 1512              | 2688 x 1512              | 3840 x 2160                                                  | 3840 x 2160                        | 1600 x 1200                |
^ Microphone      | Yes                                                            | Yes                                                                  | Yes                                                       | Yes                                                      | Yes                                                       | Yes                             | Yes                      | Yes                      | Yes                                                          |                                    | Yes                        |
^ Speaker         | No                                                             | No                                                                   | Yes                                                       | No                                                       | No                                                        | Yes                             | No                       | Yes                      | No                                                           |                                    | Yes                        |
^ Power Source    | 802.3af or 24V Passive PoE                                     | 802.3af or 24V Passive PoE                                           | AC Adapter or Instant PoE Adapter (Included)              | 802.3af/802.3at or 24V Passive PoE                       | 802.3af or 24V Passive PoE                                | USB C                           | 802.3af                  | 802.3af                  | 802.3af/ 802.3at                                             | 802.3bt PoE++                      | 16-24VAC, 20VA, 50/60 Hz   |
^ Max Power       | 4W/ \\ 9W                                                      | 4W                                                                   | 2W/ 3.5W                                                  | 12.5W                                                    | 4W                                                        | 5W                              | 4W                       | 5W                       | 12.5W                                                        | 42.9W                              | 12VA                       |
^ Interface       | 100Mb/s                                                        | 100Mb/s                                                              | WiFi                                                      | 100Mb/s                                                  | 100Mb/s                                                   | WiFi                            | 1Gb/s                    | 1Gb/s                    | 1Gb/s                                                        | 1Gb/s                              | WiFi                       |
^ Impact Resist.  |                                                                |                                                                      |                                                           |                                                          |                                                           |                                 | IK04                     | IK08                     |                                                              |                                    |                            |
^ WP              |                                                                |                                                                      |                                                           | IP67                                                     |                                                           |                                 | IPX4                     | IPx4                     | IP67                                                         | IP66                               | IPX4                       |
</datatables>