=====Legacy Product Data====

====Unifi====

===Wireless===

[[products:unifi:UniFi AP]]

[[products:unifi:UniFi AP Outdoor]]

====Video====

[[products:unifi:airCam]]

[[products:unifi:airCam Dome]]

[[products:unifi:airCam Mini]]

====airMax====

[[products:air:IsoStation M]]

[[products:air:airGrid M]]

[[products:air:LiteBeam M]]

[[products:air:NanoBeam M]]

[[products:air:PowerBeam M]]

[[products:air:PowerBeam M5 ISO]]

[[products:air:Bullet M]]

[[products:air:NanoStation M]]

[[products:air:NanoBridge M]]

[[products:air:Rocket M]]

====Accessories====

