^ Model                              ^  US-8                                                                                             ^  US-8-60W                                                 ^  US-8-150W                                                  ^  US-16-150W                                                   ^  US-24                                                    ^  US-24-250W \\ US-24-500W                                         ^  US-48                                                    ^  US-48-500W \\ US-48-750W                                         ^
| Wiki Link                          | [[products:unifi:unifi_switch_8|UniFi Switch 8]]                                                  | [[products:unifi:unifi_switch_8-60w|UniFi Switch 8-60W]]  | [[products:unifi:unifi_switch_8-150w|UniFi Switch 8-150W]]  | [[products:unifi:unifi_switch_16-150w|UniFi Switch 16-150W]]  | [[products:unifi:unifi_switch_24_48|UniFi Switch 24/48]]  | [[products:unifi:unifi_switch_poe_24_48|UniFi Switch PoE 24/48]]  | [[products:unifi:unifi_switch_24_48|UniFi Switch 24/48]]  | [[products:unifi:unifi_switch_poe_24_48|UniFi Switch PoE 24/48]]  |
| Rackmount                          | No                                                                                                | No                                                        | No                                                          | Yes                                                           | Yes                                                       | Yes                                                               | Yes                                                       | Yes                                                               |
| Gigabit RJ45 Ports                 | 8                                                                                                 | 8                                                         | 8                                                           | 16                                                            | 24                                                        | 24                                                                | 48                                                        | 48                                                                |
| SFP Ports                          | 0                                                                                                 | 0                                                         | 2                                                           | 2                                                             | 2                                                         | 2                                                                 | 2                                                         | 2                                                                 |
| SFP+ Ports                         | 0                                                                                                 | 0                                                         | 0                                                           | 0                                                             | 0                                                         | 0                                                                 | 2                                                         | 2                                                                 |
| Passive PoE                        | ✔️                                                                                                | ✔️                                                        | ✔️                                                          | ✔️                                                            |                                                           | ✔️                                                                |                                                           | ✔️                                                                |
| 802.3af/at PoE+                    |                                                                                                   | ✔️                                                        | ✔️                                                          | ✔️                                                            |                                                           | ✔️                                                                |                                                           | ✔️                                                                |
| 802.3bt PoE++                      |                                                                                                   |                                                           |                                                             |                                                               |                                                           |                                                                   |                                                           |                                                                   |
| Sound Level* (dBr)                 | 0.7 (fanless)                                                                                     | 0.6 (fanless)                                             |  0.5 (fanless)                                              |  1.7 ‐ 10.8                                                   |  1.6 - 9.2                                                |  9.1 - 21.2 \\ 9.3 - 21.6                                         |  0.7 ‐ 13.5                                               |  10.7 ‐ 23.6 \\ 12.1 ‐ 24.7                                       |
^ Performance                        ^  US-8                                                                                             ^  US-8-60W                                                 ^  US-8-150W                                                  ^  US-16-150W                                                   ^  US-24                                                    ^  US-24-250W \\ US-24-500W                                         ^  US-48                                                    ^  US-48-500W \\ US-48-750W                                         ^
| Total Non‐Blocking Throughput      | 8 Gbps                                                                                            | 8 Gbps                                                    | 10 Gbps                                                     | 18 Gbps                                                       | 26 Gbps                                                   | 26 Gbps                                                           | 70 Gbps                                                   | 70 Gbps                                                           |
| Switching Capacity                 | 16 Gbps                                                                                           | 16 Gbps                                                   | 20 Gbps                                                     | 36 Gbps                                                       | 52 Gbps                                                   | 52 Gbps                                                           | 140 Gbps                                                  | 140 Gbps                                                          |
| Forwarding Rate                    | 11.9 Mpps                                                                                         | 11.9 Mpps                                                 | 14.88 Mpps                                                  | 26.78 Mpps                                                    | 38.69 Mpps                                                | 38.69 Mpps                                                        | 104.16 Mpps                                               | 104.16 Mpps                                                       |
| Max Power                          | 12w                                                                                               | 12w                                                       | 20w                                                         | 28w                                                           | 25w                                                       | 30w                                                               | 56w                                                       | 64w                                                               |
| Max Power Consumption PoE          |                                                                                                   | 60w                                                       | 150w                                                        | 150w                                                          |                                                           | 250w \\ 500w                                                      |                                                           | 500w \\ 750w                                                      |
^ PoE Per Port                       ^  US-8                                                                                             ^  US-8-60W                                                 ^  US-8-150W                                                  ^  US-16-150W                                                   ^  US-24                                                    ^  US-24-250W \\ US-24-500W                                         ^  US-48                                                    ^  US-48-500W \\ US-48-750W                                         ^
| Max. PoE+ Wattage per Port by PSE  |                                                                                                   | 15.4W                                                     | 34.2W                                                       | 34.2W                                                         |                                                           | 34.2W                                                             |                                                           | 34.2W                                                             |
| Voltage Range 802.3at Mode         |                                                                                                   | 57VDC to 44VDC                                            | 50-57V                                                      | 50-57V                                                        |                                                           | 50-57V                                                            |                                                           | 50-57V                                                            |
| Max. Passive PoE Wattage per Port  | PoE Mode 1: \\  - 12W @ 802.3at \\ PoE Mode 2: \\  - 12W @ 48V \\ DC Input Mode: \\  - 12W @ 48V  |                                                           | 17W                                                         | 17W                                                           |                                                           | 17W                                                               |                                                           | 17W                                                               |
| 24V Passive PoE Voltage Range      | Depends on Source                                                                                 |                                                           | 20-27W                                                      | 20-27W                                                        |                                                           | 20-27W                                                            |                                                           | 20-27W                                                            |