====== Wireless AP Comparison ======


=== Does a nanoHD provide any advantage over the U6-LR? ===
//via brwainer on Discord//

nanoHD is 802.11ac Wave 2 (WiFi 5).  U6-LR is 802.11ax (Wi-Fi 6).

Also theoretically they have different antenna configurations - the "LR" name  for both Wi-Fi 5 and Wi-Fi 6 means a more sensitive reception circuit, and an antenna that is more optimized for out along the ceiling/wall, versus down/out from the AP

When comparing the UAP-AC-Lite, UAP-AC-LR, and UAP-AC-Pro (all ac Wave 1) for example, in a clear environment the LR is usable at further distances, but in any congested environment that just means the AP will be able to receive more interference, making it less useful.

==== Ceiling Mount Form Factor ====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-LITE                  ^ UAP-AC-LR                  ^ UAP-AC-PRO                  ^ UAP-AC-HD               ^ UAP-AC-SHD               ^ UAP-nanoHD                       ^ U6-Lite   ^ U6-LR((There is also an EA-specific board revision of the U6-LR (U6-LR-BETA) which will not be getting DFS support nor 160MHz wide channels, it will otherwise be supported by future firmware revisions. It also has a slower CPU which won't "support full-duplex 1 Gbps TCP/IP performance", and it only has 2x2 for 2.4GHz.))  ^
| Wiki Page Link    | [[.unifi:unifi_ap_ac_lite]]  | [[.unifi:unifi_ap_ac_lr]]  | [[.unifi:unifi_ap_ac_pro]]  | [[.unifi:unifi_ap_hd]]  | [[.unifi:unifi_ap_shd]]  | [[products:unifi:unifi_nanohd]]  |           |                           |
| Wifi Standard     | 802.11n/ac Wave 1            | 802.11n/ac Wave 1          | 802.11n/ac Wave 1           | 802.11n/ac Wave 2       | 802.11n/ac Wave 2        | 802.11n/ac Wave 2                | WiFi 6    | WiFi 6                    |
| Radios/Ant 2.4g   | 2x2                          | 3x3                        | 3x3                         | 4x4                     | 4x4                      | 2x2                              | 2x2       | 4x4                       |
| 2.4GHz            | 300Mbps                      | 450Mbps                    | 450Mbps                     | 800Mbps                 | 800Mbps                  | 300Mbps                          | 300Mbps   | 600Mbps                   |
| Radios/Ant 5g     | 2x2                          | 2x2                        | 3x3                         | 4x4                     | 4x4                      | 4x4                              | 2x2       | 4x4                       |
| 5GHz              | 867Mbps                      | 867Mbps                    | 1300Mbps                    | 1733Mbps                | 1733Mbps                 | 1733Mbps                         | 1200Mbps  | 2400Mbps                  |
| Gigabit Ethernet  | 1                            | 1                          | 2                           | 2                       | 2                        | 1                                | 1         | 1                         |
| PoE               | 24V Passive / 802.3af        | 24V Passive / 802.3af      | 802.3af,802.3at             | 802.3at                 | 802.3at                  | 802.3af                          | 802.3af   | 802.3at                   |
| Environment       | Indoor                       | Indoor                     | Indoor/Outdoor (Covered)    | Indoor/Outdoor          | Indoor                   | Indoor                           | Indoor    | Indoor/Outdoor (Covered)  |
| Height (mm)       | 160                          | 175.7                      | 196.7                       | 220                     | 220                      | 160                              |           |                           |
| Width (mm)        | 160                          | 175.7                      | 196.7                       | 220                     | 220                      | 160                              |           |                           |
| Depth (mm)        | 31.45                        | 43.2                       | 35                          | 48.1                    | 48.1                     | 32.65                            |           |                           |
| Weight (grams)    | 185                          | 315                        | 450                         | 830                     | 830                      | 300                              |           |                           |
</datatables>

==== In-Wall (wall-plate) Form Factor ====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-IW                    ^ UAP-AC-IW-PRO                                                  ^ UAP-IW-HD                                      ^
| Wiki Page Link    | [[.unifi:unifi_ac_in-wall]]  |  [[products:unifi:unifi_ac_in-wall_pro|UniFi AC In-Wall Pro]]  |                                                |
| Wifi Standard     | 802.11n/ac Wave 1            | 802.11n/ac Wave 1                                              | 802.11n/ac Wave 2                              |
| Radios/Ant 2.4g   | 2x2                          | 3x3                                                            | 2x2                                            |
| 2.4GHz            | 300Mbps                      | 450Mbps                                                        | 300Mbps                                        |
| Radios/Ant 5g     | 2x2                          | 3x3                                                            | 4x4                                            |
| 5GHz              | 867Mbps                      | 1300Mbps                                                       | 1733Mbps                                       |
| Gigabit Ethernet  | 3                            | 3                                                              | 5                                              |
| PoE               | 802.3at                      | 802.3at                                                        | 802.3af; 802.3at required for POE passthrough  |
| Height (mm)       | 139.7                        | 139.7                                                          | 139.7                                          |
| Width (mm)        | 86.7                         | 86.7                                                           | 86.7                                           |
| Depth (mm)        | 25.75                        | 25.75                                                          | 25.75                                          |
| Weight (grams)    | 200                          | 210                                                            | 210                                            |
</datatables>

==== Other Form Factors ====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-M                 ^ UAP-AC-M-Pro                 ^ UAP-FlexHD                                                ^ UAP-BeaconHD                      ^
| Wiki Page Link    | [[.unifi:unifi_mesh]]    | [[.unifi:unifi_ap_ac_mesh]]  |                                                           |                                   |
| Form Factor       | Outdoor Pole/Wall Mount  | Outdoor Pole/Wall Mount      | Table/Shelf; Ceiling (recessed); Outdoor Pole/Wall Mount  | Power Outlet / Wireless Extender  |
| Wifi Standard     | 802.11n/ac Wave 1        | 802.11n/ac Wave 1            | 802.11n/ac Wave 2                                         | 802.11n/ac Wave 2                 |
| Radios/Ant 2.4g   | 2x2                      | 3x3                          | 2x2                                                       | 2x2                               |
| 2.4GHz            | 300Mbps                  | 450Mbps                      | 300Mbps                                                   | 300Mbps                           |
| Radios/Ant 5g     | 2x2                      | 3x3                          | 4x4                                                       | 4x4                               |
| 5GHz              | 867Mbps                  | 1300Mbps                     | 1733Mbps                                                  | 1733Mbps                          |
| Gigabit Ethernet  | 1                        | 2                            | 1                                                         | 0                                 |
| PoE               | 24V Passive / 802.3af    | 802.3af,802.3at              | 802.3af                                                   | N/A                               |
| Environment       | Indoor/Outdoor           | Indoor/Outdoor               | Indoor/Outdoor                                            | Indoor                            |
| Height (mm)       | 353                      | 343.2                        | 159.49                                                    | 169.7                             |
| Width (mm)        | 46                       | 181.2                        | 48.50                                                     | 112.15                            |
| Depth (mm)        | 34.4                     | 60.2                         | 48.50                                                     | 32.2                              |
| Weight (grams)    | 152                      | 633                          | 315                                                       | 260                               |
</datatables>