^ Model             ^ UAP-AC-LITE            ^ UAP-AC-LR              ^ UAP-AC-PRO           ^ UAP-AC-HD        ^ UAP-AC-SHD        ^ UAP-AC-IW             ^ UAP-AC-IW-PRO  ^ UAP-nanoHD	^
| Wiki Page Link    | [[.unifi:unifi_ap_ac_lite]]   | [[.unifi:unifi_ap_ac_lr]]     | [[.unifi:unifi_ap_ac_pro]]  | [[.unifi:unifi_ap_hd]]  | [[.unifi:unifi_ap_shd]]  | [[.unifi:unifi_ac_in-wall]]  |   [[products:unifi:unifi_ac_in-wall_pro|UniFi AC In-Wall Pro]]             | [[products:unifi:unifi_nanohd]] |
| Wifi Standard     | 802.11n/ac             | 802.11n/ac             | 802.11n/ac           | 802.11n/ac       | 802.11n/ac        | 802.11n/ac            | 802.11n/ac     | 802.11n/ac	|
| Radios/Ant 2.4g   | 2x2                    | 3x3                    | 3x3                  | 4x4              | 4x4               | 2x2                   | 3x3            | 2x2			|
| 2.4GHz            | 300Mbps                | 450Mbps                | 450Mbps              | 800Mbps          | 800Mbps           | 300Mbps               | 450Mbps        | 300Mbps		|
| Radios/Ant 5g   | 2x2                    | 2x2                    | 3x3                  | 4x4              | 4x4               | 2x2                   | 3x3            | 4x4			|
| 5GHz              | 867Mbps                | 867Mbps                | 1300Mbps             | 1733Mbps         | 1733Mbps          | 867Mbps               | 1300Mbps       | 1733Mbps		|
| Gigabit Ethernet  | 1                      | 1                      | 2                    | 2                | 2                 | 3                     | 3              | 1			|
| PoE               | 24V Passive / 802.3af  | 24V Passive / 802.3af  | 802.3af,802.3at      | 802.3at          | 802.3at           | 802.3at               | 802.3at        | 802.3af		|
| Environment       |                        |                        | Indoor/Outdoor       | Indoor/Outdoor   |                   |                       |                |				|
^ Features                                                                                                                                                            ||||||||				|
^ Dimensions                                                                                                                                                          ||||||||				|
| Height (mm)       | 160                    | 175.7                  | 196.7                | 220              | 220               | 139.7                 | 139.7          | 160			|
| Width (mm)        | 160                    | 175.7                  | 196.7                | 220              | 220               | 86.7                  | 86.7           | 160			|
| Depth (mm)        | 31.45                  | 43.2                   | 35                   | 48.1             | 48.1              | 25.75                 | 25.75          | 32.65		|
| Weight (grams)    | 185                    | 315                    | 450                  | 830              | 830               | 200                   | 210            | 300			|