====== Wireless AP Comparison ======


== Does a nanoHD provide any advantage over the U6-LR? ==
//via brwainer on Discord//

nanoHD is 802.11ac Wave 2 (WiFi 5).  U6-LR is 802.11ax (Wi-Fi 6).

Also theoretically they have different antenna configurations - the "LR" name  for both Wi-Fi 5 and Wi-Fi 6 means a more sensitive reception circuit, and an antenna that is more optimized for out along the ceiling/wall, versus down/out from the AP

When comparing the UAP-AC-Lite, UAP-AC-LR, and UAP-AC-Pro (all ac Wave 1) for example, in a clear environment the LR is usable at further distances, but in any congested environment that just means the AP will be able to receive more interference, making it less useful.


<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-LITE                  ^ UAP-AC-LR                  ^ UAP-AC-PRO                  ^ UAP-AC-M               ^ UAP-AC-M-Pro                 ^ UAP-AC-HD               ^ UAP-AC-SHD               ^ UAP-AC-IW                    ^ UAP-AC-IW-PRO                                                  ^ UAP-nanoHD                       ^
| Wiki Page Link    | [[.unifi:unifi_ap_ac_lite]]  | [[.unifi:unifi_ap_ac_lr]]  | [[.unifi:unifi_ap_ac_pro]]  | [[.unifi:unifi_mesh]]  | [[.unifi:unifi_ap_ac_mesh]]  | [[.unifi:unifi_ap_hd]]  | [[.unifi:unifi_ap_shd]]  | [[.unifi:unifi_ac_in-wall]]  |  [[products:unifi:unifi_ac_in-wall_pro|UniFi AC In-Wall Pro]]  | [[products:unifi:unifi_nanohd]]  |
| Wifi Standard     | 802.11n/ac                   | 802.11n/ac                 | 802.11n/ac                  | 802.11n/ac             | 802.11n/ac                   | 802.11n/ac              | 802.11n/ac               | 802.11n/ac                   | 802.11n/ac                                                     | 802.11n/ac                       |
| Radios/Ant 2.4g   | 2x2                          | 3x3                        | 3x3                         | 2x2                    | 3x3                          | 4x4                     | 4x4                      | 2x2                          | 3x3                                                            | 2x2                              |
| 2.4GHz            | 300Mbps                      | 450Mbps                    | 450Mbps                     | 300Mbps                | 450Mbps                      | 800Mbps                 | 800Mbps                  | 300Mbps                      | 450Mbps                                                        | 300Mbps                          |
| Radios/Ant 5g     | 2x2                          | 2x2                        | 3x3                         | 2x2                    | 3x3                          | 4x4                     | 4x4                      | 2x2                          | 3x3                                                            | 4x4                              |
| 5GHz              | 867Mbps                      | 867Mbps                    | 1300Mbps                    | 867Mbps                | 1300Mbps                     | 1733Mbps                | 1733Mbps                 | 867Mbps                      | 1300Mbps                                                       | 1733Mbps                         |
| Gigabit Ethernet  | 1                            | 1                          | 2                           | 1                      | 2                            | 2                       | 2                        | 3                            | 3                                                              | 1                                |
| PoE               | 24V Passive / 802.3af        | 24V Passive / 802.3af      | 802.3af,802.3at             | 24V Passive / 802.3af  | 802.3af,802.3at              | 802.3at                 | 802.3at                  | 802.3at                      | 802.3at                                                        | 802.3af                          |
| Environment       |                              |                            | Indoor/Outdoor (Covered)    | Indoor/Outdoor         | Indoor/Outdoor               | Indoor/Outdoor          |                          |                              |                                                                |                                  |
| Height (mm)       | 160                          | 175.7                      | 196.7                       | 353                    | 343.2                        | 220                     | 220                      | 139.7                        | 139.7                                                          | 160                              |
| Width (mm)        | 160                          | 175.7                      | 196.7                       | 46                     | 181.2                        | 220                     | 220                      | 86.7                         | 86.7                                                           | 160                              |
| Depth (mm)        | 31.45                        | 43.2                       | 35                          | 34.4                   | 60.2                         | 48.1                    | 48.1                     | 25.75                        | 25.75                                                          | 32.65                            |
| Weight (grams)    | 185                          | 315                        | 450                         | 152                    | 633                          | 830                     | 830                      | 200                          | 210                                                            | 300                              |
</datatables>