====== Wireless AP Comparison ======


=== Does a nanoHD provide any advantage over the U6-LR? ===
//via brwainer on Discord//

nanoHD is 802.11ac Wave 2 (WiFi 5).  U6-LR is 802.11ax (Wi-Fi 6).

Also theoretically they have different antenna configurations - the "LR" name  for both Wi-Fi 5 and Wi-Fi 6 means a more sensitive reception circuit, and an antenna that is more optimized for out along the ceiling/wall, versus down/out from the AP

When comparing the UAP-AC-Lite, UAP-AC-LR, and UAP-AC-Pro (all ac Wave 1) for example, in a clear environment the LR is usable at further distances, but in any congested environment that just means the AP will be able to receive more interference, making it less useful.

===== Ceiling Mount Form Factor =====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-LITE                  ^ UAP-AC-LR                  ^ UAP-AC-PRO                  ^ UAP-AC-HD               ^ UAP-AC-SHD               ^ UAP-nanoHD                       ^ U6-Lite   ^ U6-LR((There is also an EA-specific board revision of the U6-LR (U6-LR-BETA) which will not be getting DFS support nor 160MHz wide channels, it will otherwise be supported by future firmware revisions. It also has a slower CPU which won't "support full-duplex 1 Gbps TCP/IP performance", and it only has 2x2 for 2.4GHz.))  ^
| Wiki Page Link    | [[.unifi:unifi_ap_ac_lite]]  | [[.unifi:unifi_ap_ac_lr]]  | [[.unifi:unifi_ap_ac_pro]]  | [[.unifi:unifi_ap_hd]]  | [[.unifi:unifi_ap_shd]]  | [[products:unifi:unifi_nanohd]]  |           |                           |
| Wifi Standard     | 802.11n/ac Wave 1            | 802.11n/ac Wave 1          | 802.11n/ac Wave 1           | 802.11n/ac Wave 2       | 802.11n/ac Wave 2        | 802.11n/ac Wave 2                | WiFi 6    | WiFi 6                    |
| Radios/Ant 2.4g   | 2x2                          | 3x3                        | 3x3                         | 4x4                     | 4x4                      | 2x2                              | 2x2       | 4x4                       |
| 2.4GHz            | 300Mbps                      | 450Mbps                    | 450Mbps                     | 800Mbps                 | 800Mbps                  | 300Mbps                          | 300Mbps   | 600Mbps                   |
| Radios/Ant 5g     | 2x2                          | 2x2                        | 3x3                         | 4x4                     | 4x4                      | 4x4                              | 2x2       | 4x4                       |
| 5GHz              | 867Mbps                      | 867Mbps                    | 1300Mbps                    | 1733Mbps                | 1733Mbps                 | 1733Mbps                         | 1200Mbps  | 2400Mbps                  |
| Gigabit Ethernet  | 1                            | 1                          | 2                           | 2                       | 2                        | 1                                | 1         | 1                         |
| PoE               | 24V Passive / 802.3af        | 24V Passive / 802.3af      | 802.3af,802.3at             | 802.3at                 | 802.3at                  | 802.3af                          | 802.3af   | 802.3at                   |
| Environment       | Indoor                       | Indoor                     | Indoor/Outdoor (Covered)    | Indoor/Outdoor          | Indoor                   | Indoor                           | Indoor    | Indoor/Outdoor (Covered)  |
| Height (mm)       | 160                          | 175.7                      | 196.7                       | 220                     | 220                      | 160                              |           |                           |
| Width (mm)        | 160                          | 175.7                      | 196.7                       | 220                     | 220                      | 160                              |           |                           |
| Depth (mm)        | 31.45                        | 43.2                       | 35                          | 48.1                    | 48.1                     | 32.65                            |           |                           |
| Weight (grams)    | 185                          | 315                        | 450                         | 830                     | 830                      | 300                              |           |                           |
</datatables>

===== In-Wall (wall-plate) Form Factor =====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-IW                    ^ UAP-AC-IW-PRO                                                  ^ UAP-IW-HD                                      ^
| Wiki Page Link    | [[.unifi:unifi_ac_in-wall]]  |  [[products:unifi:unifi_ac_in-wall_pro|UniFi AC In-Wall Pro]]  |                                                |
| Wifi Standard     | 802.11n/ac Wave 1            | 802.11n/ac Wave 1                                              | 802.11n/ac Wave 2                              |
| Radios/Ant 2.4g   | 2x2                          | 3x3                                                            | 2x2                                            |
| 2.4GHz            | 300Mbps                      | 450Mbps                                                        | 300Mbps                                        |
| Radios/Ant 5g     | 2x2                          | 3x3                                                            | 4x4                                            |
| 5GHz              | 867Mbps                      | 1300Mbps                                                       | 1733Mbps                                       |
| Gigabit Ethernet  | 3                            | 3                                                              | 5                                              |
| PoE               | 802.3at                      | 802.3at                                                        | 802.3af; 802.3at required for POE passthrough  |
| Height (mm)       | 139.7                        | 139.7                                                          | 139.7                                          |
| Width (mm)        | 86.7                         | 86.7                                                           | 86.7                                           |
| Depth (mm)        | 25.75                        | 25.75                                                          | 25.75                                          |
| Weight (grams)    | 200                          | 210                                                            | 210                                            |
</datatables>

===== Other Form Factors =====
You can click the black buttons below to hide/show columns to make a more direct comparison.
<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model             ^ UAP-AC-M                 ^ UAP-AC-M-Pro                 ^ UAP-FlexHD                                                ^ UAP-BeaconHD                      ^
| Wiki Page Link    | [[.unifi:unifi_mesh]]    | [[.unifi:unifi_ap_ac_mesh]]  |                                                           |                                   |
| Form Factor       | Outdoor Pole/Wall Mount  | Outdoor Pole/Wall Mount      | Table/Shelf; Ceiling (recessed); Outdoor Pole/Wall Mount  | Power Outlet / Wireless Extender  |
| Wifi Standard     | 802.11n/ac Wave 1        | 802.11n/ac Wave 1            | 802.11n/ac Wave 2                                         | 802.11n/ac Wave 2                 |
| Radios/Ant 2.4g   | 2x2                      | 3x3                          | 2x2                                                       | 2x2                               |
| 2.4GHz            | 300Mbps                  | 450Mbps                      | 300Mbps                                                   | 300Mbps                           |
| Radios/Ant 5g     | 2x2                      | 3x3                          | 4x4                                                       | 4x4                               |
| 5GHz              | 867Mbps                  | 1300Mbps                     | 1733Mbps                                                  | 1733Mbps                          |
| Gigabit Ethernet  | 1                        | 2                            | 1                                                         | 0                                 |
| PoE               | 24V Passive / 802.3af    | 802.3af,802.3at              | 802.3af                                                   | N/A                               |
| Environment       | Indoor/Outdoor           | Indoor/Outdoor               | Indoor/Outdoor                                            | Indoor                            |
| Height (mm)       | 353                      | 343.2                        | 159.49                                                    | 169.7                             |
| Width (mm)        | 46                       | 181.2                        | 48.50                                                     | 112.15                            |
| Depth (mm)        | 34.4                     | 60.2                         | 48.50                                                     | 32.2                              |
| Weight (grams)    | 152                      | 633                          | 315                                                       | 260                               |
</datatables>


===== Max Tx Power, Antenna Gain, EIRP =====

Approximate maximum EIRPs for each AP. Actual Transmit power and gain may be lower depending on your channel width, frequency, and specific hardware details. To get your AP's exact Tx power level run iwconfig in an ssh session.  Gain values are relative to a theoretical perfect omnidirectional antenna, and are subject to the radiation patterns of the antennas in the device.

US DFS Channels will result in lower maximum power settings on APs that can exceed the EIRP limit for DFS. 

US 6Ghz Low Power Indoor (LPI) operation is subject to power limits based on channel width - EIRP limits by channel width: 20Mhz 18dBM, 40Mhz 21dBm, 80Mhz 24dBm, 160Mhz 27dBm, 320Mhz 30dBm.

US 6Ghz Full Power (36dBm EIRP) or Outdoor Operation (any power level) requires AFC. 

<datatables dom='Bfrtip' buttons='["columnsToggle"]' fixed-header='true' scroll-x='true' paging='false' ordering='false'>
^ Model                ^ Region            ^ 2.4Ghz Tx Power (dBm)  ^ 5Ghz Tx Power (dBm)  ^ 6Ghz Tx Power (dBm)  ^ 2.4Ghz Gain (dBi)  ^ 5Ghz Gain (dBi)  ^ 6Ghz Gain (dBi)  ^ 2.4Ghz EIRP (dBm)  ^ 5Ghz EIRP (dBm)  ^ 6Ghz EIRP (dBm)  ^ Notes                                                        ^
| UAP-AC-LITE          | US                | 20                     | 20                   |                      | 3                  | 3                |                  | 23                 | 23               |                  |                                                              |
| UAP-AC-LR            | US                | 24                     | 22                   |                      | 3                  | 3                |                  | 27                 | 25               |                  |                                                              |
| UAP-AC-Pro           | US                | 22                     | 22                   |                      | 3                  | 3                |                  | 25                 | 25               |                  |                                                              |
| UAP-AC-HD            | US                | 25                     | 25                   |                      | 3                  | 4                |                  | 28                 | 29               |                  |                                                              |
| UAP-AC-SHD           | US                | 25                     | 25                   |                      | 6                  | 6                |                  | 31                 | 31               |                  | Can exceed 5Ghz DFS 30 dBm EIRP limit                        |
| UAP-NanoHD           | US                | 25                     | 26                   |                      | 2.8                | 3                |                  | 27.8               | 29               |                  |                                                              |
| U6-Lite              | US                | 23                     | 23                   |                      | 3                  | 3                |                  | 26                 | 26               |                  | Wifi AX on 5Ghz only                                         |
| U6-LR                | US                | 26                     | 26                   |                      | 4                  | 5.5              |                  | 30                 | 31.5             |                  | Wifi AX on 5Ghz only, Can exceed 5Ghz DFS 30 dBm EIRP limit  |
| UAP-AC-IW            | US                | 20                     | 20                   |                      | 1                  | 2                |                  | 21                 | 22               |                  |                                                              |
| UAP-AC-IW-Pro        | US                | 22                     | 22                   |                      | 5                  | 6.5              |                  | 27                 | 28.5             |                  |                                                              |
| UAP-IW-HD            | US                | 23                     | 26                   |                      | 1.8                | 3.4 / 6          |                  | 24.8               | 29.4 / 32        |                  | Not all 5Ghz Antennas have the same gain                     |
| UAP-AC-M             | US                | 20                     | 20                   |                      | 3                  | 4                |                  | 23                 | 24               |                  |                                                              |
| UAP-AC-M-Pro         | US                | 22                     | 22                   |                      | 8                  | 8                |                  | 30                 | 30               |                  |                                                              |
| UAP-FlexHD           | US                | 23                     | 26                   |                      | 1.6                | 4                |                  | 24.6               | 30               |                  |                                                              |
| UAP-BeaconHD         | US                | 24.8                   | 30                   |                      | 4.5                | 5                |                  | 29.3               | 35               |                  | Can exceed 5Ghz DFS 30 dBm EIRP limit                        |
| U6-Mesh-US-BETA      | US, Early Access  | 23                     | 26                   |                      | 3                  | 3                |                  | 26                 | 29               |                  | Early Access, Values subject to change without notice        |
| U6-Extender-US-BETA  | US, Early Access  |                        |                      |                      |                    |                  |                  |                    |                  |                  | Early Access, Values subject to change without notice        |
| U6-IW-US-BETA        | US, Early Access  |                        |                      |                      |                    |                  |                  |                    |                  |                  | Early Access, Values subject to change without notice        |
</datatables>