<navbox>
# UniFi Hardware
## Routing
### USG
[[unifi_security_gateway|USG]][[unifi_security_gateway_pro_4|USG Pro 4]][[unifi_security_gateway_xg_8|USG XG]]
### UDM
[[unifi_dream_machine|Dream Machine]][[unifi_dream_machine_pro|Dream Machine Pro]]
### UMG
[[unifi_managed_gateway_pro|UMG-Pro]]
## Switching
### 5-port
[[unifi_switch_flex|USW-Flex]][[unifi_switch_mini|USW-Mini]]
### 6-port
[[unifi_switch_xg_6poe|USW-XG-6POE]]
### 8-port
[[unifi_switch_8|US-8]][[unifi_switch_8-60w|US-8-60W]][[unifi_switch_8-150w|US-8-150W]]
### 16-port
[[unifi_switch_16-150w|US-16-150W]][[unifi_switch_16_xg|US-16-XG]][[usw-16-poe|USW-16-POE]]
### 24/48-port
[[unifi_switch_24_48|US-24 and US-48]][[unifi_switch_poe_24_48|US-24-250/500 and US-48-500/750]][[usw-24-poe|USW-24-POE]][[usw-24-pro-poe-beta|USW-24-PRO-POE-BETA]][[usw-48-pro-poe-beta|USW-48-PRO-POE-BETA]]
## Access Points
### Gen 1
[[unifi_ap|UAP]][[unifi_apv2|UAPv2]][[unifi_ap_lr|UAP LR]][[unifi_ap_lrv2|UAP LRv2]][[unifi_ap_pro|AP Pro]][[unifi_ap_outdoor|AP Outdoor]][[unifi_ap_ac|AP AC]][[unifi_ap_ac|AP ACv2]][[unifi_ap_ac_outdoor|UAP AC Outdoor and Outdoor+]][[unifi_ap_ac_outdoor5|UAP AC Outdoor5]]
### Gen 2
[[unifi_ap_ac_lite|UAP AC Lite]][[unifi_ap_ac_lr|UAP AC LR]][[unifi_ap_ac_pro|UAP AC Pro]][[unifi_ap_ac_edu|UAP AC EDU]][[unifi_mesh|UAP AC Mesh]][[unifi_mesh_pro|UAP AC Mesh Pro]][[unifi_ac_in-wall|UAP AC In-Wall]][[unifi_ac_in-wall_pro|UAP AC In-Wall Pro]]
### Gen 3
[[unifi_ap_hd|UAP HD]][[unifi_ap_shd|UAP SHD]][[unifi_nanohd|UAP nanoHD]][[unifi_ap_xg|UAP XG]][[unifi_hd_iw|UAP HD IW]][[unifi-ap-flex|UAP Flex]][[unifi_dream_machine_beacon|Dream Machine Beacon]]
### Gen 4
[[unifi_ap_6_lite|U6 Lite]][[unifi_ap_6_lr|U6 LR]][[unifi_ap_6_iw|U6 IW]][[unifi_ap_6_mesh|U6 Mesh]][[unifi_ap_6_extender|U6 Extender]]
## Video
[[unifi_video_camera_g3|G3]][[unifi_video_camera_g3_pro|G3 Pro]][[unifi_video_camera_g3_dome|G3 Dome]][[unifi_video_camera_g3_micro|G3 Micro]][[unifi_video_camera_g3_flex|G3 Flex]][[unifi_video_camera_g4_pro|G4 Pro]][[uvc_g4_doorbell|G4 Doorbell]]
## VoIP
[[unifi_voip_phone|Standard]][[unifi_voip_phone_pro|Pro]][[unifi_voip_phone_executive|Executive]][[unifi_voip_phone_flex|Flex]]
## Application Servers
[[unifi_cloud_key|CloudKey]][[unifi_cloud_key_gen2|Cloud Key Gen2]][[unifi_cloud_key_gen2_plus|Cloud Key Gen2 Plus]][[unifi_xg_server|UAS XG]][[unifi_nvr|Network Video Recorder]]
## Access Control
[[ua-hub|UA-Hub]][[ua-pro|UA-Pro]][[ua-Lite|UA-Lite]]
</navbox>