<navbox>
# UniFi Hardware
## Routing
### USG
[[products:unifi:unifi_security_gateway|USG]][[products:unifi:unifi_security_gateway_pro_4|USG Pro 4]][[products:unifi:unifi_security_gateway_xg_8|USG XG]]
### UDM
[[products:unifi:unifi_dream_machine|Dream Machine]][[products:unifi:unifi_dream_machine_pro|Dream Machine Pro]][[products:unifi:unifi_dream_machine_pro_se|Dream Machine Pro SE]]
### UMG
[[products:unifi:unifi_managed_gateway_pro|UMG-Pro]]
## Switching
### 5-port
[[products:unifi:unifi_switch_flex|USW-Flex]][[products:unifi:unifi_switch_mini|USW-Mini]]
### 6-port
[[products:unifi:unifi_switch_xg_6poe|USW-XG-6POE]]
### 8-port
[[products:unifi:unifi_switch_8|US-8]][[products:unifi:unifi_switch_8-60w|US-8-60W]][[products:unifi:unifi_switch_8-150w|US-8-150W]]
### 16-port
[[products:unifi:unifi_switch_16-150w|US-16-150W]][[products:unifi:unifi_switch_16_xg|US-16-XG]][[products:unifi:usw-16-poe|USW-16-POE]]
### 24/48-port
[[products:unifi:unifi_switch_24_48|US-24 and US-48]][[products:unifi:unifi_switch_poe_24_48|US-24-250/500 and US-48-500/750]][[products:unifi:usw-24-poe|USW-24-POE]][[products:unifi:usw-24-pro-poe-beta|USW-24-PRO-POE-BETA]][[products:unifi:usw-48-pro-poe-beta|USW-48-PRO-POE-BETA]]
## Access Points
### Gen 1
[[products:unifi:unifi_ap|UAP]][[products:unifi:unifi_apv2|UAPv2]][[products:unifi:unifi_ap_lr|UAP LR]][[products:unifi:unifi_ap_lrv2|UAP LRv2]][[products:unifi:unifi_ap_pro|AP Pro]][[products:unifi:unifi_ap_outdoor|AP Outdoor]][[products:unifi:unifi_ap_ac|AP AC]][[products:unifi:unifi_ap_ac|AP ACv2]][[products:unifi:unifi_ap_ac_outdoor|UAP AC Outdoor and Outdoor+]][[products:unifi:unifi_ap_ac_outdoor5|UAP AC Outdoor5]]
### Gen 2
[[products:unifi:unifi_ap_ac_lite|UAP AC Lite]][[products:unifi:unifi_ap_ac_lr|UAP AC LR]][[products:unifi:unifi_ap_ac_pro|UAP AC Pro]][[products:unifi:unifi_ap_ac_edu|UAP AC EDU]][[products:unifi:unifi_mesh|UAP AC Mesh]][[products:unifi:unifi_mesh_pro|UAP AC Mesh Pro]][[products:unifi:unifi_ac_in-wall|UAP AC In-Wall]][[products:unifi:unifi_ac_in-wall_pro|UAP AC In-Wall Pro]]
### Gen 3
[[products:unifi:unifi_ap_hd|UAP HD]][[products:unifi:unifi_ap_shd|UAP SHD]][[products:unifi:unifi_nanohd|UAP nanoHD]][[products:unifi:unifi_ap_xg|UAP XG]][[products:unifi:unifi_hd_iw|UAP HD IW]][[products:unifi:unifi-ap-flex|UAP Flex]][[products:unifi:unifi_dream_machine_beacon|Dream Machine Beacon]]
### Gen 4
[[products:unifi:unifi_ap_6_lite|U6 Lite]][[products:unifi:unifi_ap_6_lr|U6 LR]][[products:unifi:unifi_ap_6_iw|U6 IW]][[products:unifi:unifi_ap_6_mesh|U6 Mesh]][[products:unifi:unifi_ap_6_extender|U6 Extender]]
## Video
[[products:unifi:unifi_video_camera_g3|G3]][[products:unifi:unifi_video_camera_g3_pro|G3 Pro]][[products:unifi:unifi_video_camera_g3_dome|G3 Dome]][[products:unifi:unifi_video_camera_g3_micro|G3 Micro]][[products:unifi:unifi_video_camera_g3_flex|G3 Flex]][[products:unifi:unifi_video_camera_g4_pro|G4 Pro]][[products:unifi:uvc_g4_doorbell|G4 Doorbell]]
## VoIP
[[products:unifi:unifi_voip_phone|Standard]][[products:unifi:unifi_voip_phone_pro|Pro]][[products:unifi:unifi_voip_phone_executive|Executive]][[products:unifi:unifi_voip_phone_flex|Flex]]
## Application Servers
[[products:unifi:unifi_cloud_key|CloudKey]][[products:unifi:unifi_cloud_key_gen2|Cloud Key Gen2]][[products:unifi:unifi_cloud_key_gen2_plus|Cloud Key Gen2 Plus]][[products:unifi:unifi_xg_server|UAS XG]][[products:unifi:unifi_nvr|Network Video Recorder]]
## Access Control
[[products:unifi:ua-hub|UA-Hub]][[products:unifi:ua-pro|UA-Pro]][[products:unifi:ua-Lite|UA-Lite]]
</navbox>