=====UniFi Switch 8-60W=====

{{https://dl.ubnt.com/press/UniFi/UniFi_Switches/US-8-60W/PNG/US-8-60W_Top_Angle.png?300}}\\

**Brand:** Ubiquiti\\
**Website:** [[https://www.ui.com/unifi-switching/unifi-switch-8/]]\\
**Model:** Switch 8-60w\\
**Type:** Switch\\

**Description:** //The US-8-60W is an 8-port gigabit switch with four 802.3af PoE ports. Its auto-sensing PoE ports deliver up to 15.4W of power per port.//\\

===== LED Status Light =====

    - **Blue - Solid**
      - Normal Operation 
    - **White - Flashing**
      - Unconfigured state

===== Troubleshooting tips =====

  - **No light/power**
    - Check power connection.
    - Are you connected to a PoE enabled switch or PoE injector?
  - **Can only connect to the primary/default VLAN**
      - Check that your switch port has all VLANs enabled (Try cycling the port through 'Disabled')


===== FAQ =====



===== Specifications =====

^ US-8                               |                                                                                                                                             |
| Dimensions                         | 148.0 x 99.5 x 30.7 mm (5.83 x 3.92 x 1.21")                                                                                                |
| Weight                             | 432 g (15.24 oz)                                                                                                                            |
| Enclosure Characteristics          | SGCC Steel                                                                                                                                  |
| Total Non-Blocking Throughput      | 8 Gbps                                                                                                                                      |
| Switching Capacity                 | 16 Gbps                                                                                                                                     |
| Max. Power Consumption             | 12W (Excluding PoE Output)                                                                                                                  |
| Max. PoE Wattage per Port          | 15.4W                                                                  |
| Power Supply                       | 48VDC, Max. 2A                                                                                                          |
| Supported Voltage Range            | DC: 48V; 48V Mode: 56V to 40V                                                                                                               |
| LEDs                               | PoE (Port 8), Speed/Link/Activity (All Ports)                                                                                               |
| System LED                         | Status                                                                                                                                      |
| Sound Level                        | 0.7 dBr (Fanless)                                                                                                                           |
| Networking Interfaces              | (8) 10/100/1000 Mbps RJ45 Ports                                                                                                             |
| PoE Interface                      | (4) Ports 5, 6, 7, 8; IEEE802.3af                                                      |
| ESD/EMP Protection                 | Air: ± 24 kV, Contact: ± 24 kV                                                                                                              |
| Networking Interfaces              | (8) 10/100/1000 Mbps RJ45 Ports                                                                                                                                     |
| Operating Temperature              | -5 to 45° C (14 to 113° F)                                                                                                                 |
| Operating Humidity                 | 5 to 95% Noncondensing                                                                                                                      |
| Shock and Vibration                | ETSI300-019-1.4 Standard                                                                                                                    |
| Certifications                     | CE, FCC, IC                                                                                                                                 |

===== Resources =====

<WRAP download>
[[https://www.ubnt.com/downloads/datasheets/unifi/UniFi_Switch_8_DS.pdf|Datasheet]]\\

[[https://www.ubnt.com/downloads/guides/UniFi_Switch/US-8_QSG.pdf|Quickstart Guide]]\\

</WRAP>

{{page>hardwarenavbox&nofooter}}
