=====UniFi AC In-Wall=====

{{https://prd-www-cdn.ubnt.com/media/images/productgroup/unifi-ac-wall/unifi-ac-in-wall-product-group-small2-2x.png}}\\

**Series Type:** UniFi\\
**Website Link:** [[https://inwall.ubnt.com/|AP AC In-Wall]]\\
**Model:** UAP-AC-IW\\
**Type:** In–Wall 802.11ac Wi–Fi Access Point\\

**Description:** //Ideal for new and retrofit installations, the UniFi® AC In-Wall is designed to convert an Ethernet wall jack into a dual-band 802.11ac Wi-Fi access point with two Gigabit Ethernet ports.//\\

===== Specifications =====

^ UAP‑AC‑IW                  ^                                                                   ^
| Dimensions                 | 139.7 x 86.7 x 25.75 mm (5.5 x 3.41 x 1.01")                      |
| Weight                     | 200 g (6.43 oz)                                                   |
| Networking Interface       | (3) 10/100/1000 Ethernet Ports                                    |
| Buttons                    | Reset                                                             |
| Power Method               | 802.3at PoE+ Supported                                            |
| Power Supply               | UniFi PoE Switch (Not Included)                                   |
| Power Save                 | Supported                                                         |
| Maximum Power Consumption  | 7W                                                                |
| with PoE Passthrough       | 19W (Requires 802.3at PoE+ switch)                                |
| Maximum TX Power           |                                                                   |
| 2.4 GHz                    | 20 dBm                                                            |
| 5 GHz                      | 20 dBm                                                            |
| Antennas                   | (1) Dual-Band Antenna, Single-Polarity, 2.4 GHz 1dBi, 5 GHz 2dBi  |
| Wi-Fi Standards            | 802.11 a/b/g/n/ac                                                 |
| Wireless Security          | WEP, WPA-PSK, WPA-Enterprise (WPA/WPA2, TKIP/AES)                 |
| BSSID                      | Up to 8 per Radio                                                 |
| Mounting                   | 1-Gang Electrical Wall Box (Not Included)                         |
| Operating Temperature      | -10 to 70° C (14 to 158° F)                                       |
| Operating Humidity         | 5 to 95% Noncondensing                                            |
| Certifications             | CE, FCC, IC                                                       |
\\
^ Advanced Traffic Management  ^                                            ^
| VLAN                         | 802.1Q                                     |
| Advanced QoS                 | Per-User Rate Limiting                     |
| Guest Traffic Isolation      | Supported                                  |
| WMM                          | Voice, Video, Best Effort, and Background  |
| Concurrent Clients           | 250+                                       |
\\
^ Supported Data Rates (Mbps)  ^                                                          ^
| **Standard**                 | **Data Rates**                                               |
| 802.11ac                     | 6.5 Mbps to 867 Mbps (MCS0 - MCS9 NSS1/2, VHT 20/40/80)  |
| 802.11n                      | 6.5 Mbps to 300 Mbps (MCS0 - MCS15, HT 20/40)            |
| 802.11a                      | 6, 9, 12, 18, 24, 36, 48, 54 Mbps                        |
| 802.11g                      | 6, 9, 12, 18, 24, 36, 48, 54 Mbps                        |
| 802.11b                      | 1, 2, 5.5, 11 Mbps                                       |

===== LED Status Light Ring =====
FIXME
    - **Blue Ring - Solid**
      - Normal Operation 
    - **White Ring - Flashing**
      - Unconfigured state

===== Troubleshooting tips =====
FIXME
  - **No light/power**
    - Check ethernet connection.
    - Are you connected to a PoE enabled switch or PoE injector?
    - Does the switch/injector have power?
  - **Can only connect to the primary/default VLAN**
      - Check that your switch port has all VLANs enabled (Try cycling the port through 'Disabled')


===== FAQ =====

  * **How many networks can I run off of this one AP?**
    * Up to 8 per Radio
  * **Does this AP come with a PoE injector for use on a non-PoE enabled switch?**
    * No, it is recommended to use them with a PoE enabled switch like the [[products:unifi:unifi_switch_8-60w|UniFi Switch 8-60W]] or better.


===== Resources =====

<WRAP download>
[[https://www.ubnt.com/downloads/datasheets/unifi/UniFi_AC_APs_DS.pdf|Datasheet]]\\

[[https://dl.ubnt.com/guides/UniFi/UniFi_UAP-AC-IW_QSG.pdf|Quickstart Guide]]\\

</WRAP>