===== UniFi AP XG =====

{{https://prd-www-cdn.ubnt.com/media/images/productgroup/unifi-ap-xg/unifi-uap-xg-small-2x.png}}\\

<WRAP center round important 60%>
THIS IS A BETA DEVICE!!\\
NOT for install\\
NOT for bidding on upcoming jobs\\
NOT for production use\\
Use at your own risk and please let Ubiquiti know if you find issues. As this device is unreleased there is VERY little info on it. Beta users have access for testing only. It may be perfect, it may summon an long forgotten alien race, who knows at this point.
</WRAP>


**Series Type:** UniFi XG\\
**Website Link:** [[https://unifi-xg.ubnt.com/|AP XG]]\\
**Model:** UAP-XG\\
**Type:** Quad-Radio 802.11ac Wave 2 Access Point\\

**Description:** //The Most Powerful Wi-Fi AP in the Industry. --BETA--//\\

===== Specifications =====

^ UAP‑XG                     ^                                                 ^
| Dimensions                 | --BETA--                                        |
| Weight                     | --BETA--                                        |
| With Mounting Kits         | --BETA--                                        |
| Networking Interface       | (1) 10Gb port, (1) 1Gb port                     |
| Buttons                    | --BETA--                                        |
| Power Method               | --BETA-- Likely PoE+ 802.3bt                    |
| Supported Voltage Range    | --BETA--                                        |
| Power Supply               | 802.3bt Power Injector Included                 |
| Power Save                 | --BETA--                                        |
| Maximum Power Consumption  | --BETA--                                        |
| **Maximum TX Power**       |                                                 |
| 2.4 GHz                    | --BETA--                                        |
| 5 GHz                      | Dual 5 GHz 802.11ac Wave 2 Radios               |
| Antennas                   | 4x4 MU-MIMO Quad-Radio: (3) client, 1 Security  |
| Wi-Fi Standards            | --BETA-- ac-wave2                               |
| Wireless Security          | --BETA--                                        |
| BSSID                      | --BETA--                                        |
| Mounting                   | --BETA--                                        |
| Operating Temperature      | --BETA--                                        |
| Operating Humidity         | --BETA--                                        |
| Certifications             | --BETA--                                        |
\\
^ Advanced Traffic Management  ^                                 ^
| VLAN                         | --BETA-- 802.1Q Likely          |
| Advanced QoS                 | --BETA--                        |
| Guest Traffic Isolation      | --BETA--                        |
| WMM                          | --BETA--                        |
| Concurrent Clients           | 1,500 Client Association Limit  |
\\
^ Supported Data Rates (Mbps)  ^                                          ^
| **Standard**                 | **Data Rates**                           |
| 802.11ac-Wave 2              | 3.466 Gbps Combined Radio Rate in 5 GHz  |
|                              | 800 Mbps Radio Rate in 2.4 GHz           |
| 802.11ac                     | --BETA--                                 |
| 802.11n                      | --BETA--                                 |
| 802.11a                      | --BETA--                                 |
| 802.11g                      | --BETA--                                 |
| 802.11b                      | --BETA--                                 |
===== LED Status Light Ring =====

    - **Blue Ring - Solid**
      - Normal Operation 
    - **White Ring - Flashing**
      - Unconfigured state

===== Troubleshooting tips =====

--BETA--

===== FAQ =====

  * **What all do we know so far?**
    * --Its in BETA--
    * Here is some info from a real world test: https://community.ubnt.com/t5/UniFi-Stories/New-XG-BaseStation-UAP/cns-p/2349854
  * **Can this really summon Alien Races?**
    * --BETA--


===== Resources =====

<WRAP download>
--BETA-- Unavailable

</WRAP>


{{page>hardwarenavbox&nofooter}}
