=====UniFi Security Gateway=====

{{https://prd-www-cdn.ubnt.com/media/images/productgroup/usg/usg-small%402x.png}}\\

**Series Type:** UniFi\\
**Website Link:** [[https://www.ubnt.com/unifi-routing/usg/|USG]]\\
**Model:** USG\\
**Type:** \\

**Description:** ////\\

^USG ^
| Dimensions | 135 x 135 x 28.3 mm (5.32 x 5.32 x 1.11") |
| Weight | 366g  (12.9 oz) |
| Max. Power Consumption | 7W |
| Power Supply | 12VDC, 1A Power Adapter (Included) |
| Power Input | 9 to 24VDC, Supported Voltage Range |
| **LEDs** |
| System | Status |
| Serial Console Port | Power |
| Data Ports | Speed/Link/Activity |
| **Networking Interfaces** |
| Serial Console Port | (1) RJ45 Serial Port |
| Data Ports | (3) 10/100/1000 Ethernet Ports |
| Layer 3 Forwarding Performance |
| Packet Size: 64 Bytes | 1,000,000 pps |
| Packet Size: 512 Bytes or Larger | 3 Gbps (Line Rate) |
| Processor | Dual-Core 500 MHz, MIPS64 with Hardware Acceleration for Packet Processing |
| System Memory | 512 MB DDR2 RAM |
| On-Board Flash Storage | 2 GB |
| Certifications | CE, FCC, IC |
| Wall-Mountable | Yes |
| Operating Temperature | -10 to 45° C (14 to 113° F) |
| Operating Humidity | 10 to 90% Noncondensing |




===== Resources =====

<WRAP download>
[[https://www.ubnt.com/downloads/datasheets/unifi/UniFi_Security_Gateway_DS.pdf|Datasheet]]\\

[[https://www.ubnt.com/downloads/guides/UniFi/USG_QSG.pdf|Quickstart Guide]]\\

</WRAP>

{{page>hardwarenavbox&nofooter}}
