=== Sonos Controller Support Across VLANs using config.gateway.json ===
\\
By default Sonos does not support speakers being on a VLAN that is different from the controller device.  However, many put their speakers on an IoT VLAN to give separation for device.

The only catch [for now], is you have to use config.gateway.json (this file is on/needs to be created on the controller in the applicable site) to accomplish this (as of Controller 5.9.4).

**If you need further information please see [[https://help.ubnt.com/hc/en-us/articles/215458888-UniFi-Advanced-USG-Configuration|UniFi Advanced USG Configuration]] for help about where to create the config.gateway.json.**
\\
--------------------------------------------------------------------------------------------------------------------------
__**PLEASE NOTE:**__
  * Prior to creating the .json file on your gateway, create the file in a text editor, such as Atom or Notepad++, and then validate your file at a JSON validator site such as https://jsonlint.com/.
  * If the syntax fails verification, and you provision it on your gateway, it could cause reboot issues.
  * If your unsure, reach out to the **[[https://discord.me/ubnt|Ubiquiti Discord Chat]]** or the **[[https://community.ubnt.com/t5/custom/page/page-id/Forums|UBNT Community Forums]]** **prior** to saving/provisioning for support.

--------------------------------------------------------------------------------------------------------------------------
\\
Below is an example of the **config.gateway.json** needed to allow IGMP Proxy support for Sonos speakers on a different VLAN from the controller. 
<bootnote>Do not include the < > when adding the data, only add the information between the “ ” (quotes).</bootnote>
<code>
{
	 "protocols": {
		 "igmp-proxy": {
			 "interface": {
				 "<VLAN interface where controller is eg. eth1.90>": {
					 "role": "upstream",
					 "threshold": "1"
				 },
				 "<VLAN interface where speakers are eg. eth1.60>": {
					 "role": "downstream",
					 "threshold": "1"
				 }
			 }
		 }
	 }
}
</code>