=== UniFi Logging Level Change using config.gateway.json ===
\\
The logging level in the UniFi Controller doesn't seem to affect the logging level on the USG at least (more testing needed for APs).  This will work for DHCPd and maybe DNSMasq, but haven't tested it yet.

The only catch [for now], is you have to use config.gateway.json (this file is on/needs to be created on the controller in the applicable site) to accomplish this (as of Controller 5.9.4).

**If you need further information please see [[https://help.ubnt.com/hc/en-us/articles/215458888-UniFi-Advanced-USG-Configuration|UniFi Advanced USG Configuration]] for help about where to create the config.gateway.json.**
\\
--------------------------------------------------------------------------------------------------------------------------
__**PLEASE NOTE:**__
  * Prior to creating the .json file on your gateway, create the file in a text editor, such as Atom or Notepad++, and then validate your file at a JSON validator site such as https://jsonlint.com/.
  * If the syntax fails verification, and you provision it on your gateway, it could cause reboot issues.
  * If your unsure, reach out to the **[[https://discord.me/ubnt|Ubiquiti Discord Chat]]** or the **[[https://community.ubnt.com/t5/custom/page/page-id/Forums|UBNT Community Forums]]** **prior** to saving/provisioning for support.

--------------------------------------------------------------------------------------------------------------------------
\\
Below is an example of the **config.gateway.json** needed to change logging for notice to info. 
<bootnote>All logging is in /var/log/messages</bootnote>
<code>
{
	"system": {
		"syslog": {
			"global": {
				"facility": {
					"all": {
						"level": "info"
					}
				}
			}
		}
	}
}
</code>
